aiosqlite==0.17.0
anyio==3.5.0
asgiref==3.5.0
asyncio==3.4.3
asyncpg==0.23.0
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
fastapi==0.73.0
h11==0.12.0
httpcore==0.14.7
httpx==0.22.0
idna==3.3
importlib-metadata==4.10.1
iso8601==0.1.16
pydantic==1.9.0
pypika-tortoise==0.1.3
pytz==2021.3
requests==2.27.1
rfc3986==1.5.0
sniffio==1.2.0
starlette==0.17.1
tortoise-orm==0.17.8
typing_extensions==4.0.1
urllib3==1.26.8
uvicorn==0.16.0
xmltodict==0.12.0
zipp==3.7.0
aiofiles==0.6.0
celery==4.4.7
Jinja2==2.11.3
pytest==6.2.4
redis==3.5.3
